# AzureFunctions.FirestoreBinding

./: AzureFunctions.FirestoreBinding.sln  README.md
AzureFunctions.FirestoreBinding/: AzureFunctions.FirestoreBinding.csproj  Directory.Build.props  FirestoreAsyncCollector.cs  FirestoreConfigProvider.cs  FirestoreContext.cs  FirestoreDBAttribute.cs  FirestoreDBBindingAsyncCollector.cs  FirestoreDBBindingConverter.cs  FirestoreDBConfigProvider.cs  FirestoreDBInputConverter.cs  FirestoreDBStartup.cs  FirestoreExtensions.cs  FirestoreInputConverter.cs  FirestoreOutputConverter.cs
Demo/: Demo.csproj  Employee.cs  EmployeeFunctions.cs
